-- [[ 核心远程配置 ]] --
-- 你的 GitHub 卡密链接 (控制谁能进)
local RAW_KEY_URL = "https://raw.githubusercontent.com/keanannrick1-coder/kxx1/main/key.txt"

-- 你的真实功能脚本 (Rubis API 链接)
local SCRIPT_URL = "https://api.rubis.app/v2/scrap/8D3eLPHrBHRKYTom/raw"

-- 你的 Discord 通知频道 (Webhook)
local WEBHOOK_URL = "https://discord.com/api/webhooks/1482780872683028631/RuJpjpKJeZhMrh0Xl_wKeVgzOtzlwDGSJiKgOmVOs4ZstLlIk3w4zF_o5xQ98y9I_Izk"

-- 基础变量
local Player = game.Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local auth_folder = ".kxx1_cache"

-- [[ 1. 远程获取卡密内容 ]] --
local function getRemote()
    local s, content = pcall(function()
        return game:HttpGet(RAW_KEY_URL):gsub("%s+", "") 
    end)
    return s and content or nil
end

local remote_key = getRemote()

if not remote_key or remote_key == "" then
    warn("无法连接到 GitHub 验证服务器！")
    return
end

-- [[ 2. 检查本地“自动登录”记录 ]] --
if not isfolder(auth_folder) then makefolder(auth_folder) end
local login_file = auth_folder .. "/authorized_" .. remote_key .. ".lock"

if isfile(login_file) then
    -- 如果本地已经记录过这个卡密，直接加载脚本
    loadstring(game:HttpGet(SCRIPT_URL))()
    return
end

-- [[ 3. 手机适配 UI (紫色渐变 + 圆角) ]] --
local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
local frame = Instance.new("Frame", sg)
local box = Instance.new("TextBox", frame)
local btn = Instance.new("TextButton", frame)

frame.Size = UDim2.new(0, 260, 0, 140)
frame.Position = UDim2.new(0.5, -130, 0.5, -70)
frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame.Active = true
frame.Draggable = true -- 适配手机拖动

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 20)
local grad = Instance.new("UIGradient", frame)
grad.Color = ColorSequence.new(Color3.fromRGB(138, 43, 226), Color3.fromRGB(75, 0, 130))

box.Size = UDim2.new(0.8, 0, 0.25, 0)
box.Position = UDim2.new(0.1, 0, 0.35, 0)
box.PlaceholderText = "输入远程验证码"
box.Text = ""
box.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
box.BackgroundTransparency = 0.8
box.TextColor3 = Color3.fromRGB(255, 255, 255)

btn.Size = UDim2.new(0.6, 0, 0.2, 0)
btn.Position = UDim2.new(0.2, 0, 0.75, 0)
btn.Text = "激 活"
btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
btn.BackgroundTransparency = 0.9
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

-- [[ 4. 核心逻辑 ]] --
btn.MouseButton1Click:Connect(function()
    if box.Text == remote_key then
        -- 记录成功状态到本地手机
        writefile(login_file, "Verified: " .. os.date())
        
        -- 发送 Webhook 日志
        pcall(function()
            local data = {
                ["embeds"] = {{
                    ["title"] = "✅ 激活通知",
                    ["description"] = "用户: **" .. Player.Name .. "** 已成功验证",
                    ["fields"] = {{["name"] = "验证码", ["value"] = remote_key, ["inline"] = true}},
                    ["color"] = 0x8A2BE2
                }}
            }
            request({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(data)
            })
        end)

        sg:Destroy()
        -- 加载你的真实脚本内容
        loadstring(game:HttpGet(SCRIPT_URL))()
    else
        box.Text = ""
        box.PlaceholderText = "验证码无效！"
    end
end)
