-- [[ 1. 兼容性补丁 - 核心逻辑 ]] --
local can_save = (writefile and isfile and readfile) -- 判断执行器是否支持文件系统
local record_file = ".dou_history.dat"

-- [[ 2. 配置中心 ]] --
local CONFIG = {
    BLACKLIST = "https://raw.githubusercontent.com/keanannrick1-coder/kxx1/refs/heads/main/blacklist.txt",
    WHITELIST = "https://raw.githubusercontent.com/keanannrick1-coder/kxx1/refs/heads/main/whitelist.txt",
    REMOTE_KEY = "https://raw.githubusercontent.com/keanannrick1-coder/kxx1/main/key.txt",
    MAIN_SCRIPT = "https://api.rubis.app/v2/scrap/8D3eLPHrBHRKYTom/raw",
    WEBHOOK = "https://discord.com/api/webhooks/1482780872683028631/RuJpjpKJeZhMrh0Xl_wKeVgzOtzlwDGSJiKgOmVOs4ZstLlIk3w4zF_o5xQ98y9I_Izk"
}

-- 基础变量
local Player = game:GetService("Players").LocalPlayer
local UserId = tostring(math.floor(Player.UserId))
local UserName = Player.Name
local HttpService = game:GetService("HttpService")

-- 通用云端获取函数
local function getCloud(url)
    local s, content = pcall(function() return game:HttpGet(url) end)
    return s and content:gsub("^%s*(.-)%s*$", "%1") or ""
end

-- Webhook 推送
local function sendLog(tag, msg, color)
    pcall(function()
        local req = (syn and syn.request) or (http and http.request) or http_request or request
        req({
            Url = CONFIG.WEBHOOK,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({
                ["embeds"] = {{
                    ["title"] = tag,
                    ["description"] = "玩家: **"..UserName.."**\nID: `"..UserId.."`\n"..msg,
                    ["color"] = color or 16777215
                }}
            })
        })
    end)
end

-- [[ 3. 权限预检 ]] --
local b_list = getCloud(CONFIG.BLACKLIST)
local w_list = getCloud(CONFIG.WHITELIST)

-- A. 白名单：完全豁免
if string.find("\n"..w_list:lower().."\n", "\n"..UserId:lower().."\n") or string.find("\n"..w_list:lower().."\n", "\n"..UserName:lower().."\n") then
    loadstring(game:HttpGet(CONFIG.MAIN_SCRIPT))()
    return
end

-- B. 黑名单：强制踢出
if string.find("\n"..b_list:lower().."\n", "\n"..UserId:lower().."\n") or string.find("\n"..b_list:lower().."\n", "\n"..UserName:lower().."\n") then
    Player:Kick("\n[豆.dou 系统]\n黑名单限制。")
    return
end

-- C. 内存锁：防止同一局重复点
if _G.DOU_LOADED == true then
    game:GetService("StarterGui"):SetCore("SendNotification", {Title = "豆.dou", Text = "脚本正在运行中..."})
    return
end

-- [[ 4. UI 验证逻辑（整合防重复提示） ]] --
-- 此处省略 UI 创建代码（沿用之前的紫色圆角可拖动版）

local attempts = 0
local current_key = getCloud(CONFIG.REMOTE_KEY)

ConfirmBtn.MouseButton1Click:Connect(function()
    local input = InputBox.Text:gsub("%s+", "")
    
    if input == current_key and current_key ~= "" then
        -- 核心：检测重复使用
        if can_save then
            if isfile(record_file) and readfile(record_file) == input then
                sendLog("🚫 体验卡超限", "检测到本地已有激活记录，已执行拦截。", 16711680)
                Player:Kick("\n体验卡已超次数")
                return
            end
            writefile(record_file, input) -- 记录成功激活的卡密
        end

        -- 验证成功：进入主脚本
        _G.DOU_LOADED = true
        sendLog("✅ 验证成功", "新用户进入系统。", 65280)
        ScreenGui:Destroy()
        loadstring(game:HttpGet(CONFIG.MAIN_SCRIPT))()
    else
        attempts = attempts + 1
        if attempts >= 3 then
            sendLog("⚠️ 尝试过多", "输错 3 次被踢。", 16753920)
            Player:Kick("错误次数过多")
        else
            InputBox.Text = ""
            InputBox.PlaceholderText = "Wrong Key ("..attempts.."/3)"
        end
    end
end)
